{
  "expo": {
    "name": "ChaoDee",
    "slug": "chaodee-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "expo-image-picker",
        { "cameraPermission": "อนุญาตให้ ChaoDee ใช้กล้องเพื่อถ่ายรูปมิเตอร์" }
      ]
    ]
  }
}
